total 948
drwxr-xr-x 15 ubuntu ubuntu   4096 Oct 13 01:39 .
drwxr-xr-x  1 root   root     4096 Oct 11 09:58 ..
-rw-r--r--  1 ubuntu ubuntu  12109 Oct 13 01:13 100_PERCENT_TEST_SUCCESS.md
drwxr-xr-x  3 ubuntu ubuntu   4096 Oct 13 01:13 archive
drwxr-xr-x  8 ubuntu ubuntu   4096 Oct 13 01:19 BACKEND
-rw-r--r--  1 ubuntu ubuntu  25469 Oct 13 01:13 BACKEND_ANALYSIS_REPORT.md
-rw-r--r--  1 ubuntu ubuntu   1195 Oct 13 01:13 BACKEND_FIX_COMPLETE.md
-rw-r--r--  1 ubuntu ubuntu   7267 Oct 13 01:13 CHECKLIST_COMPLETION_SUMMARY.auto.md
-rw-r--r--  1 ubuntu ubuntu   8394 Oct 13 01:13 CHECKLIST_COMPLETION_SUMMARY.md
drwxr-xr-x  2 ubuntu ubuntu   4096 Oct 11 09:58 checksums
-rw-r--r--  1 ubuntu ubuntu    460 Oct 13 01:13 cleanup-archive.sh
drwxr-xr-x  5 ubuntu ubuntu   4096 Oct 13 01:19 client
-rw-r--r--  1 ubuntu ubuntu   5045 Oct 13 01:13 CONFIGURATION_FIXES_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu   8800 Oct 13 01:28 CONTRIBUTING.md
-rw-r--r--  1 ubuntu ubuntu  12054 Oct 13 01:22 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 ubuntu ubuntu  12803 Oct 13 01:13 DEPLOYMENT_READY_REPORT.md
drwxr-xr-x  3 ubuntu ubuntu   4096 Oct 13 01:39 discovery
-rw-r--r--  1 ubuntu ubuntu   1573 Oct 13 01:19 docker-compose.yml
-rw-r--r--  1 ubuntu ubuntu   1970 Oct 13 01:19 Dockerfile
drwxr-xr-x  2 ubuntu ubuntu   4096 Oct 13 01:13 docs
-rw-r--r--  1 ubuntu ubuntu  11023 Oct 13 01:26 DOCUMENTATION_INDEX.md
-rw-r--r--  1 ubuntu ubuntu  20199 Oct 13 01:13 DOWNLOAD_SERVICE_TEST_REPORT.md
-rw-r--r--  1 ubuntu ubuntu   6208 Oct 13 01:27 .env.example
-rw-r--r--  1 ubuntu ubuntu   7316 Oct 13 01:13 FINAL_BUILD_REPORT.md
-rw-r--r--  1 ubuntu ubuntu  14014 Oct 11 09:58 FINAL_COMPLIANCE_REPORT.md
-rw-r--r--  1 ubuntu ubuntu  14070 Oct 13 01:30 FINAL_DELIVERABLES_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu   6303 Oct 13 01:13 FINAL_MERGE_INSTRUCTIONS.md
-rw-r--r--  1 ubuntu ubuntu   8365 Oct 13 01:13 FINAL_STATUS.md
-rw-r--r--  1 ubuntu ubuntu  13871 Oct 13 01:13 FINAL_STATUS_REPORT.md
-rw-r--r--  1 ubuntu ubuntu  11525 Oct 13 01:13 FIXLIST_RESOLUTION_LOG.md
-rw-r--r--  1 ubuntu ubuntu   4740 Oct 13 01:13 FIX_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu  12678 Oct 13 01:23 FUNCTIONAL_COMPONENTS_CHECKLIST.md
drwxr-xr-x  7 ubuntu ubuntu   4096 Oct 13 01:39 .git
drwxr-xr-x  3 ubuntu ubuntu   4096 Oct 11 09:58 .github
-rw-r--r--  1 ubuntu ubuntu    610 Oct 11 09:58 .gitignore
-rw-r--r--  1 ubuntu ubuntu  10167 Oct 13 01:13 IMPLEMENTATION_COMPLETE.md
-rw-r--r--  1 ubuntu ubuntu   7511 Oct 13 01:13 INTEGRATION_COMPLETE_GUIDE.md
-rw-r--r--  1 ubuntu ubuntu   1094 Oct 11 09:58 LICENSE
-rw-r--r--  1 ubuntu ubuntu   6617 Oct 13 01:13 MERGE_COMPLETE.md
-rw-r--r--  1 ubuntu ubuntu   4905 Oct 13 01:13 MERGE_COMPLETE_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu   6690 Oct 13 01:13 MERGE_GUIDE.md
-rw-r--r--  1 ubuntu ubuntu   6914 Oct 13 01:13 MERGE_READINESS_REPORT.md
-rw-r--r--  1 ubuntu ubuntu   8684 Oct 13 01:13 MERGE_READY_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu  14008 Oct 13 01:13 MERGE_STRATEGY.md
-rw-r--r--  1 ubuntu ubuntu  13672 Oct 13 01:13 MERGE_SUCCESS_REPORT.md
-rw-r--r--  1 ubuntu ubuntu   5592 Oct 13 01:13 MERGE_TO_MAIN_PLAN.md
-rw-r--r--  1 ubuntu ubuntu   9492 Oct 13 01:31 MISSION_COMPLETE.txt
-rw-r--r--  1 ubuntu ubuntu  39560 Oct 13 01:17 MODEL_TRAINING_PROJECT_ANALYSIS_REPORT.md
drwxr-xr-x  2 ubuntu ubuntu   4096 Oct 11 09:58 nginx
-rw-r--r--  1 ubuntu ubuntu   1493 Oct 13 01:13 package.json
-rw-r--r--  1 ubuntu ubuntu 155310 Oct 13 01:13 package-lock.json
-rw-r--r--  1 ubuntu ubuntu  11632 Oct 13 01:13 PHASE2_TESTING_COMPLETE.md
-rw-r--r--  1 ubuntu ubuntu  14183 Oct 13 01:13 PHASE7_COMPLETE.txt
-rw-r--r--  1 ubuntu ubuntu   6840 Oct 13 01:13 PHASE7_EXECUTIVE_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu  12254 Oct 13 01:13 PHASE7_FINAL_SUMMARY.txt
-rw-r--r--  1 ubuntu ubuntu   5927 Oct 13 01:13 PHASE7_INDEX.md
-rw-r--r--  1 ubuntu ubuntu   4932 Oct 13 01:13 PHASE7_README.md
-rw-r--r--  1 ubuntu ubuntu  10277 Oct 13 01:13 PHASE7_SUMMARY.md
drwxr-xr-x  2 ubuntu ubuntu   4096 Oct 11 09:58 pm2
-rw-r--r--  1 ubuntu ubuntu   7154 Oct 13 01:13 PROGRESS_UPDATE.md
-rw-r--r--  1 ubuntu ubuntu  14037 Oct 13 01:25 PROJECT_RESTORATION_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu  10170 Oct 13 01:13 PROJECT_STATUS.md
-rw-r--r--  1 ubuntu ubuntu   4784 Oct 11 09:58 QA_CHECKLIST.md
-rw-r--r--  1 ubuntu ubuntu   7426 Oct 13 01:13 QUICK_REFERENCE_PHASE7.md
-rw-r--r--  1 ubuntu ubuntu   7491 Oct 13 01:21 QUICK_SETUP_GUIDE.md
-rw-r--r--  1 ubuntu ubuntu   7499 Oct 13 01:13 QUICK_START_GUIDE.md
-rw-r--r--  1 ubuntu ubuntu  13283 Oct 13 01:27 README.md
-rw-r--r--  1 ubuntu ubuntu   6084 Oct 13 01:13 READY_TO_MERGE.md
drwxr-xr-x  2 ubuntu ubuntu   4096 Oct 13 01:13 reports
-rw-r--r--  1 ubuntu ubuntu    484 Oct 11 09:58 requirements.txt
-rw-r--r--  1 ubuntu ubuntu   1985 Oct 11 09:58 run-all.bat
-rw-r--r--  1 ubuntu ubuntu    880 Oct 13 01:13 run-dev.bat
-rw-r--r--  1 ubuntu ubuntu    993 Oct 13 01:13 run-servers.bat
drwxr-xr-x  3 ubuntu ubuntu   4096 Oct 13 01:19 scripts
-rw-r--r--  1 ubuntu ubuntu   8649 Oct 13 01:13 SESSION_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu   1266 Oct 13 01:13 START_APP.bat
-rw-r--r--  1 ubuntu ubuntu   1932 Oct 13 01:30 START_HERE.md
-rw-r--r--  1 ubuntu ubuntu   4159 Oct 13 01:13 STATUS_FINAL.md
-rw-r--r--  1 ubuntu ubuntu    490 Oct 13 01:13 stop-servers.bat
-rw-r--r--  1 ubuntu ubuntu   3133 Oct 13 01:13 TESTING_QUICK_START.md
-rw-r--r--  1 ubuntu ubuntu   4203 Oct 11 09:58 test-proxy-system.js
drwxr-xr-x  3 ubuntu ubuntu   4096 Oct 11 09:58 tests
-rw-r--r--  1 ubuntu ubuntu   7858 Oct 13 01:13 TTS_MODELS_FIX_COMPLETE.md
-rw-r--r--  1 ubuntu ubuntu   7426 Oct 13 01:13 TTS_MODELS_FIX_GUIDE.md
-rw-r--r--  1 ubuntu ubuntu  11134 Oct 13 01:13 UI_REMEDIATION_REPORT.md
-rw-r--r--  1 ubuntu ubuntu  11841 Oct 13 01:13 UPGRADE_COMPLETE_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu  10725 Oct 13 01:13 UPGRADE_FILE_INDEX.md
-rw-r--r--  1 ubuntu ubuntu  11889 Oct 13 01:13 WHATS_NEXT.md
